<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts Page</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        background: url(p11.jpg) no-repeat;
        background-size: cover;
      }

      .posts_container {
        max-width: 700px;
        margin: 30px auto;
        padding: 30px;
        border: 1px solid gray;
        border-radius: 25px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: beige;
        font-family: 'Times New Roman', Times, serif
      }

      li {
        margin-bottom: 15px;
        border: 1px solid black;
        padding: 10px;
        border-radius: 15px;
      }

      li:hover {
        background-color: #ffffff;
      }

    </style>
  </head>
  <body>
    <div class="posts_container">
      <h1>Posts Page</h1>
      <ul id="postLists"></ul>
    </div>
  </body>

  <script>
    // Posts Page
    document.addEventListener("DOMContentLoaded", function () {
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((response) => response.json())
        .then((posts) => {
          const postLists = document.getElementById("postLists");

          posts = posts.slice(0, 20);
          posts.forEach((post) => {
            const li = document.createElement("li");
            li.textContent = post.title;
            li.setAttribute("data-id", post.id);
            li.addEventListener("click", function () {
              const id = this.getAttribute("data-id");
              // window.location.href = "post.html?id=" + id;
              window.location.href = `post.html?id=${id}`;
            });
            postLists.appendChild(li);
          });
        })
        .catch((error) => console.error("Error fetching posts:", error));
    });
  </script>
</html>
